server {
  listen 80;
  root /srv/www;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location /api {
    rewrite /api/([\s\S]*)$ /$1 break;
    proxy_pass http://web:80;
  }

  location / {
      proxy_pass http://host.docker.internal:8080;
  }

}